[33mcommit d32e5a4db0e75814378b3b0e892593e4240ffd30[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luke Poker <luca.e.francese@gmail.com>
Date:   Mon Apr 11 19:36:22 2022 -0300

    borré el archivo para boludear

[33mcommit f1c458397e97ad199ab27115daec04e354d549a4[m
Author: Luke Poker <luca.e.francese@gmail.com>
Date:   Mon Apr 11 19:33:42 2022 -0300

    Hice un archivo ejemplo por boludear, ejemplo

[33mcommit 3986a40920695ea88c9628b9cf7668e890143125[m
Author: Luke Poker <luca.e.francese@gmail.com>
Date:   Mon Apr 11 18:16:55 2022 -0300

    Agregué recordatorio de comandos, escribir.txt

[33mcommit 9f315c97a142e3148dd98de0fbc7f96aa4b98662[m
Author: Luke Poker <luca.e.francese@gmail.com>
Date:   Mon Apr 11 18:11:46 2022 -0300

    Agregado nuevo archivo, archivo-ejemplo.js
